# bouchonnr_springboot

./: .goutputstream-EZFHM2  Bouchonnr.postman_collection.json  Dockerfile  Dockerfile.db  README.md  build.gradle  settings.gradle
postgresql/: define-schema.sql
src/main/java/com/philippe/bouchonnr/: BouchonnrApplication.java
src/main/java/com/philippe/bouchonnr/controller/: AlertController.java  ListingController.java  RatingController.java  WineController.java
src/main/java/com/philippe/bouchonnr/entity/: Alert.java  Listing.java  Rating.java  Wine.java
src/main/java/com/philippe/bouchonnr/repository/: AlertRepository.java  ListingRepository.java  RatingRepository.java  WineRepository.java
src/main/java/com/philippe/bouchonnr/service/: ListingAndAlertingService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/philippe/bouchonnr/: BouchonnrApplicationTests.java
src/test/java/com/philippe/bouchonnr/Repository/: AlertRepositoryTest.java  ListingRepositoryTest.java  RatingRepositoryTest.java  WineRepositoryTest.java
src/test/java/com/philippe/bouchonnr/service/: ListingAndAlertingServiceTest.java
src/test/resources/: application.properties  schema.sql
