spring.application.name=Bouchonnr

#H2 Database properties
spring.h2.console.enabled=true
#TODO Ansible this; app will not start in container without pointing to bouchonnr_database instead of localhost
#spring.datasource.url=jdbc:postgresql://bouchonnr_database:5432/bouchonnr
spring.datasource.url=jdbc:postgresql://localhost:5432/bouchonnr

#TODO Remove from app source code and secure! Ansible?
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=bouchonnr
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:bouchonnr;INIT=CREATE SCHEMA IF NOT EXISTS bouchonnr\\;SET SCHEMA bouchonnr;
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#Encoding, timezones
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.http.encoding.charset=UTF-8

